View/Windows/MainWindow.xaml

<Window x:Class="NakormiBot.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NakormiBot.View.Windows"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm ="clr-namespace:NakormiBot.ViewModels"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d"
        Height="450" Width="710" AllowsTransparency="true" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent"  ResizeMode="NoResize" Cursor="">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Border x:Name="MainWind"  CornerRadius="20" Background="White" MouseDown="MainWind_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" CornerRadius="25 0 0 25">
                <StackPanel Margin="5 30 0 0">
                    <StackPanel>
                        <TextBlock Text="Накорми бот" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Width="150" Margin="0 10 0 0" Cursor="Hand" Style="{StaticResource MenuButton}" Command="{Binding MainBtnCommand}" IsDefault="{Binding IsDefaultMain}">
                            <StackPanel Orientation="Horizontal" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                                <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBlock Text="Главная" FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button Width="150" Margin="0 10 0 0" Cursor="Hand" Style="{StaticResource MenuButton}" Command="{Binding SettingBtnCommand}" IsDefault="{Binding IsDefaultSetting}">
                            <StackPanel Orientation="Horizontal" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                                <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBlock Text="Настройки бота" FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button Width="150" Margin="0 10 0 0" Cursor="Hand" Style="{StaticResource MenuButton}" Command="{Binding ErrorBtnCommand}" IsDefault="{Binding IsDefaultError}">
                            <StackPanel Orientation="Horizontal" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                                <materialDesign:PackIcon Kind="Error" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBlock Text="Неполадки" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Margin="0 190 0 0">
                        <Button Width="150" Margin="0 10 0 0" Cursor="Hand" Style="{StaticResource MenuButton}" Command="{Binding CloseAppCommand}">
                            <StackPanel Orientation="Horizontal" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                                <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBlock Text="Выход" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Width="40" Margin="0" Grid.Column="1" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Закрыть" Style="{StaticResource MenuButton}" Command="{Binding CloseAppCommand}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                                <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" Margin="0"/>
                            </StackPanel>
                        </Button>

                        <Button  Width="40" Margin="0" Grid.Column="0" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Свернуть" Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                                <materialDesign:PackIcon Kind="FullscreenExit" VerticalAlignment="Center" Margin="0"/>
                            </StackPanel>
                        </Button>
                        
                    </Grid>
                </WrapPanel>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Left" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </WrapPanel>

                <TextBox Grid.Row="1" Margin="10 0 0 0" vm:TextBoxApppendBehaviors.AppendText="{Binding AttachedPropertyAppend}" vm:TextBoxClearBehavior.TextBoxClear="{Binding AttachedPropertyClear}" Visibility="{Binding VisibleConsol}" Panel.ZIndex="1" IsReadOnly="True" IsReadOnlyCaretVisible="True" Height="340" VerticalAlignment="Top" HorizontalAlignment="Left" Width="530" Cursor="Arrow"/>

                <TextBox Grid.Row="1" Margin="10 0 0 0" vm:TextBoxApppendBehaviors.AppendText="{Binding AttachedPropertyAppendError}" vm:TextBoxClearBehavior.TextBoxClear="{Binding AttachedPropertyClearError}" Visibility="{Binding VisibleError}" Panel.ZIndex="1" IsReadOnly="True" IsReadOnlyCaretVisible="True" Height="340" VerticalAlignment="Top" HorizontalAlignment="Left" Width="530" Cursor="Arrow"/>

                <WrapPanel Grid.Row="1" Margin="0" Panel.ZIndex="1" Width="530" Height="340" Visibility="{Binding VisibleSettings}" Cursor="">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Text="{Binding TokenBot}" HorizontalAlignment="Left" Margin="10 0 0 0" Width="380" Height="50" FontSize="12" materialDesign:HintAssist.Hint="Токен бота" BorderThickness="2"  Cursor="Hand" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <Button Grid.Row="1" Content="Сохранить" Grid.Column="0" Width="80" HorizontalAlignment="Left" Margin="10 0 0 0" Cursor="Hand" Style="{StaticResource MenuButton}" Command="{Binding SaveSettingsCommand}"/>
                    </Grid>
                </WrapPanel>

            </Grid> 
            
        </Grid>
        
    </Border>
</Window>
